{
  "name": "backend-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
"dependencies": {
  "express": "...",
  "mysql2": "...",
  "cors": "...",
  "dotenv": "...",
  "multer": "...",
  "openai": "^4.x.x",
  "pdf-parse": "^1.x.x"
}

}
